# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'iOSChallengeMaps' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for iOSChallengeMaps

  pod 'AFNetworking'
  pod 'GoogleMaps'
  pod 'MagicalRecord'

  target 'iOSChallengeMapsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iOSChallengeMapsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
